# JavaTests

./: ParallelExecution.xml  README.md  build.gradle  testng xml  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BasePage.java  BaseTest.java  Logging.java  LoginPage.java  Page.java
src/main/java/Core/: BaseTest.java  BaseUITestInSauceLabs.java  Logging.java  RemoteWebDriverProvider.java
src/main/java/Pages/: AutomationRemarksPage.java  BasePage.java  LoginPage.java  Page.java
src/main/resources/: Log4j.Xml  log4j2.properties
src/test/java/: LoginPageTest.java  SelenideTest.java  TestGoogle.java  TestRest.java  TestSelenide.java  TestSelenideInSauceLabs.java  restAssuredPostRequest.java
