plugins {
    id 'java'
}

group 'GI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    final def s = testNgVersion = '6.13'
    s
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'com.codeborne', name: 'selenide', version: '4.12.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    compile 'io.rest-assured:json-path:4.0.0'
    compile 'io.rest-assured:xml-path:4.0.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testCompile 'io.rest-assured:spring-mock-mvc:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile('org.apache.logging.log4j:log4j-core:2.12.0')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.12.0')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.12.0')
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

